# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/ip/SRAM_32x512/sim/SRAM_32x512.v" \
"../../../../project_1.srcs/sources_1/ip/SRAM_128x2048/sim/SRAM_128x2048.v" \
"../../../../../src/verilog/Quantization Modules_2/B_BQS_2.v" \
"../../../../../src/verilog/Quantization Modules_2/B_BQT_2.v" \
"../../../../../src/verilog/Quantization Modules_2/B_MAQ_2.v" \
"../../../../../src/verilog/Quantization Modules_2/B_TMQ_2.v" \
"../../../../../src/verilog/Quantization Modules_2/CONVERT_Ct_2.v" \
"../../../../../src/verilog/Quantization Modules_2/CONVERT_Ht_2.v" \
"../../../../../src/verilog/Quantization Modules_2/S_BQS_2.v" \
"../../../../../src/verilog/Quantization Modules_2/S_BQT_2.v" \
"../../../../../src/verilog/Quantization Modules_2/S_MAQ_2.v" \
"../../../../../src/verilog/Quantization Modules_2/S_TMQ_2.v" \
"../../../../../src/tb/syscall/bias_memory.v" \
"../../../../../src/tb/branch/branch_bias_memory.v" \
"../../../../../src/tb/branch/branch_input_data_memory.v" \
"../../../../../src/tb/branch/branch_output_memory.v" \
"../../../../../src/tb/branch/branch_weight_memory.v" \
"../../../../../src/verilog/inpdt_mid.v" \
"../../../../../src/tb/syscall/input_data_memory.v" \
"../../../../../src/verilog/lstm_2_innerproduct_2_modulized.v" \
"../../../../../src/tb/syscall/output_memory.v" \
"../../../../../src/verilog/sigmoid_LUT.v" \
"../../../../../src/verilog/tanh_LUT.v" \
"../../../../../src/tb/syscall/weight_memory.v" \
"../../../../../src/tb/overall/lstm_tb_ctxt_convert_5.13.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
