# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../src/verilog/SRAM_128x2048.v" \
"../../../../../src/verilog/SRAM_32x512.v" \
"../../../../../src/tb/syscall/bias_memory.v" \
"../../../../../src/tb/branch/branch_bias_memory.v" \
"../../../../../src/tb/branch/branch_input_data_memory.v" \
"../../../../../src/tb/branch/branch_output_memory.v" \
"../../../../../src/tb/branch/branch_weight_memory.v" \
"../../../../../src/verilog/inpdt_mid.v" \
"../../../../../src/tb/syscall/input_data_memory.v" \
"../../../../../src/verilog/lstm_5.12_optimize_parameterized.v" \
"../../../../../src/tb/syscall/output_memory.v" \
"../../../../../src/verilog/sigmoid_LUT.v" \
"../../../../../src/verilog/tanh_LUT.v" \
"../../../../../src/tb/syscall/weight_memory.v" \
"../../../../../src/tb/overall/lstm_tb_ctxt_convert_5.13.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
