{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.\par
--------------------------------------------------------------------------------------\par
| Tool Version : Vivado v.2018.2.2 (lin64) Build 2348494 Mon Oct  1 18:25:39 MDT 2018\par
| Date         : Thu May 16 01:45:30 2019\par
| Host         : t620-PowerEdge-T620 running 64-bit Ubuntu 18.04.2 LTS\par
| Command      : report_utilization -hierarchical -file utilization_1024\par
| Design       : RTAD_ML\par
| Device       : 7z045ffg900-2\par
| Design State : Routed\par
--------------------------------------------------------------------------------------\par
\par
Utilization Design Information\par
\par
Table of Contents\par
-----------------\par
1. Utilization by Hierarchy\par
\par
1. Utilization by Hierarchy\par
---------------------------\par
\par
+------------------------------------------------------------+----------------------------------------------+------------+------------+---------+------+------+--------+--------+--------------+\par
|                          Instance                          |                    Module                    | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |\par
+------------------------------------------------------------+----------------------------------------------+------------+------------+---------+------+------+--------+--------+--------------+\par
| RTAD_ML                                                    |                                        (top) |      22570 |      22570 |       0 |    0 | 4507 |     89 |     17 |            9 |\par
|   (RTAD_ML)                                                |                                        (top) |        591 |        591 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|   addr_fifo                                                |                              ADDR_FIFO_13x64 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|     U0                                                     |       fifo_generator_v13_2_2__parameterized1 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|       inst_fifo_gen                                        | fifo_generator_v13_2_2_synth__parameterized0 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|         gconvfifo.rf                                       |           fifo_generator_top__parameterized0 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|           grf.rf                                           |       fifo_generator_ramfifo__parameterized0 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|             gntv_or_sync_fifo.gl0.rd                       |                                 rd_logic_235 |         17 |         17 |       0 |    0 |   14 |      0 |      0 |            0 |\par
|               grss.rsts                                    |                       rd_status_flags_ss_239 |          2 |          2 |       0 |    0 |    2 |      0 |      0 |            0 |\par
|               rpntr                                        |                              rd_bin_cntr_240 |         15 |         15 |       0 |    0 |   12 |      0 |      0 |            0 |\par
|             gntv_or_sync_fifo.gl0.wr                       |                                 wr_logic_236 |          8 |          8 |       0 |    0 |   14 |      0 |      0 |            0 |\par
|               gwss.wsts                                    |                       wr_status_flags_ss_237 |          4 |          4 |       0 |    0 |    2 |      0 |      0 |            0 |\par
|               wpntr                                        |                              wr_bin_cntr_238 |          4 |          4 |       0 |    0 |   12 |      0 |      0 |            0 |\par
|             gntv_or_sync_fifo.mem                          |                       memory__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               gbm.gbmg.gbmga.ngecc.bmg                     |           blk_mem_gen_v8_4_1__parameterized5 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 inst_blk_mem_gen                           |     blk_mem_gen_v8_4_1_synth__parameterized2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   gnbram.gnativebmg.native_blk_mem_gen     |              blk_mem_gen_top__parameterized2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                     valid.cstr                             |     blk_mem_gen_generic_cstr__parameterized2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                       ramloop[0].ram.r                     |       blk_mem_gen_prim_width__parameterized2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                         prim_noinit.ram                    |     blk_mem_gen_prim_wrapper__parameterized2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|   embedding                                                |                               RTAD_EMBEDDING |        204 |        204 |       0 |    0 |    3 |     64 |      2 |            0 |\par
|     (embedding)                                            |                               RTAD_EMBEDDING |        136 |        136 |       0 |    0 |    1 |      0 |      0 |            0 |\par
|     genblk3[0].sys_embed                                   |                  Syscall_Embedding_32x283__1 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized7__1 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized3_230 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized0_231 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized0_232 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized0_233 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized0_234 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|     genblk3[1].sys_embed                                   |                     Syscall_Embedding_32x283 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       U0                                                   |           blk_mem_gen_v8_4_1__parameterized7 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized3 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized0_226 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized0_227 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized0_228 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized0_229 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|     genblk4[0].branch_embed                                |                  Branch_Embedding_32x4096__1 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__1 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_215 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_216 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_217 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_218 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_225 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_219 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_224 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_220 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_223 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_221 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_222 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[10].branch_embed                               |                 Branch_Embedding_32x4096__11 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__11 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_105 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_106 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_107 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_108 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_115 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_109 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_114 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_110 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_113 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_111 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_112 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[11].branch_embed                               |                 Branch_Embedding_32x4096__12 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__12 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |  blk_mem_gen_v8_4_1_synth__parameterized4_94 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |           blk_mem_gen_top__parameterized3_95 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     |  blk_mem_gen_generic_cstr__parameterized3_96 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |    blk_mem_gen_prim_width__parameterized3_97 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_104 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |    blk_mem_gen_prim_width__parameterized4_98 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_103 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |    blk_mem_gen_prim_width__parameterized5_99 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_102 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_100 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_101 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[12].branch_embed                               |                 Branch_Embedding_32x4096__13 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__13 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |  blk_mem_gen_v8_4_1_synth__parameterized4_83 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |           blk_mem_gen_top__parameterized3_84 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     |  blk_mem_gen_generic_cstr__parameterized3_85 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |    blk_mem_gen_prim_width__parameterized3_86 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized3_93 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |    blk_mem_gen_prim_width__parameterized4_87 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized4_92 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |    blk_mem_gen_prim_width__parameterized5_88 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized5_91 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |    blk_mem_gen_prim_width__parameterized6_89 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized6_90 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[13].branch_embed                               |                 Branch_Embedding_32x4096__14 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__14 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |  blk_mem_gen_v8_4_1_synth__parameterized4_72 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |           blk_mem_gen_top__parameterized3_73 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     |  blk_mem_gen_generic_cstr__parameterized3_74 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |    blk_mem_gen_prim_width__parameterized3_75 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized3_82 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |    blk_mem_gen_prim_width__parameterized4_76 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized4_81 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |    blk_mem_gen_prim_width__parameterized5_77 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized5_80 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |    blk_mem_gen_prim_width__parameterized6_78 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized6_79 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[14].branch_embed                               |                 Branch_Embedding_32x4096__15 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__15 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |  blk_mem_gen_v8_4_1_synth__parameterized4_61 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |           blk_mem_gen_top__parameterized3_62 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     |  blk_mem_gen_generic_cstr__parameterized3_63 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |    blk_mem_gen_prim_width__parameterized3_64 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized3_71 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |    blk_mem_gen_prim_width__parameterized4_65 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized4_70 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |    blk_mem_gen_prim_width__parameterized5_66 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized5_69 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |    blk_mem_gen_prim_width__parameterized6_67 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized6_68 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[15].branch_embed                               |                     Branch_Embedding_32x4096 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |           blk_mem_gen_v8_4_1__parameterized9 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized4 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized3 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized3 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |       blk_mem_gen_prim_width__parameterized3 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized3 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |       blk_mem_gen_prim_width__parameterized4 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized4 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |       blk_mem_gen_prim_width__parameterized5 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized5 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |       blk_mem_gen_prim_width__parameterized6 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized6 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[1].branch_embed                                |                  Branch_Embedding_32x4096__2 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__2 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_204 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_205 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_206 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_207 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_214 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_208 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_213 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_209 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_212 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_210 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_211 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[2].branch_embed                                |                  Branch_Embedding_32x4096__3 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__3 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_193 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_194 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_195 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_196 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_203 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_197 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_202 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_198 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_201 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_199 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_200 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[3].branch_embed                                |                  Branch_Embedding_32x4096__4 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__4 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_182 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_183 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_184 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_185 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_192 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_186 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_191 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_187 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_190 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_188 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_189 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[4].branch_embed                                |                  Branch_Embedding_32x4096__5 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__5 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_171 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_172 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_173 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_174 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_181 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_175 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_180 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_176 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_179 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_177 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_178 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[5].branch_embed                                |                  Branch_Embedding_32x4096__6 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__6 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_160 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_161 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_162 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_163 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_170 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_164 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_169 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_165 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_168 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_166 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_167 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[6].branch_embed                                |                  Branch_Embedding_32x4096__7 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__7 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_149 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_150 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_151 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_152 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_159 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_153 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_158 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_154 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_157 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_155 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_156 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[7].branch_embed                                |                  Branch_Embedding_32x4096__8 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__8 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_138 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_139 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_140 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_141 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_148 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_142 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_147 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_143 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_146 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_144 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_145 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[8].branch_embed                                |                  Branch_Embedding_32x4096__9 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__9 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_127 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_128 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_129 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_130 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_137 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_131 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_136 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_132 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_135 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_133 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_134 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[9].branch_embed                                |                 Branch_Embedding_32x4096__10 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__10 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_116 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_117 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_118 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_119 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_126 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_120 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_125 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_121 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_124 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_122 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_123 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|   igm                                                      |                                     RTAD_IGM |      12865 |      12865 |       0 |    0 | 1499 |      0 |     10 |            0 |\par
|     A_IVG                                                  |                                 RTAD_IGM_IVG |        198 |        198 |       0 |    0 |   75 |      0 |     10 |            0 |\par
|       (A_IVG)                                              |                                 RTAD_IGM_IVG |        174 |        174 |       0 |    0 |   47 |      0 |      0 |            0 |\par
|       Syscallfilter                                        |                         SyscallFilter_32x283 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |           blk_mem_gen_v8_4_1__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |     blk_mem_gen_v8_4_1_synth__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |              blk_mem_gen_top__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |     blk_mem_gen_generic_cstr__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |       blk_mem_gen_prim_width__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |     blk_mem_gen_prim_wrapper__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       addr_fifo                                            |                              ADDR_FIFO_33x64 |         24 |         24 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|         U0                                                 |                       fifo_generator_v13_2_2 |         24 |         24 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|           inst_fifo_gen                                    |                 fifo_generator_v13_2_2_synth |         24 |         24 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|             gconvfifo.rf                                   |                           fifo_generator_top |         24 |         24 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|               grf.rf                                       |                       fifo_generator_ramfifo |         24 |         24 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|                 gntv_or_sync_fifo.gl0.rd                   |                                     rd_logic |         17 |         17 |       0 |    0 |   14 |      0 |      0 |            0 |\par
|                   grss.rsts                                |                           rd_status_flags_ss |          2 |          2 |       0 |    0 |    2 |      0 |      0 |            0 |\par
|                   rpntr                                    |                                  rd_bin_cntr |         15 |         15 |       0 |    0 |   12 |      0 |      0 |            0 |\par
|                 gntv_or_sync_fifo.gl0.wr                   |                                     wr_logic |          8 |          8 |       0 |    0 |   14 |      0 |      0 |            0 |\par
|                   gwss.wsts                                |                           wr_status_flags_ss |          4 |          4 |       0 |    0 |    2 |      0 |      0 |            0 |\par
|                   wpntr                                    |                                  wr_bin_cntr |          4 |          4 |       0 |    0 |   12 |      0 |      0 |            0 |\par
|                 gntv_or_sync_fifo.mem                      |                                       memory |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   gbm.gbmg.gbmga.ngecc.bmg                 |           blk_mem_gen_v8_4_1__parameterized3 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                     inst_blk_mem_gen                       |     blk_mem_gen_v8_4_1_synth__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                       gnbram.gnativebmg.native_blk_mem_gen |              blk_mem_gen_top__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                         valid.cstr                         |     blk_mem_gen_generic_cstr__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                           ramloop[0].ram.r                 |       blk_mem_gen_prim_width__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                             prim_noinit.ram                |     blk_mem_gen_prim_wrapper__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[0].branch_filter                             |                       BranchFilter_32x512__1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_56 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_57 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_58 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_59 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_60 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[1].branch_filter                             |                       BranchFilter_32x512__2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_51 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_52 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_53 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_54 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_55 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[2].branch_filter                             |                       BranchFilter_32x512__3 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__3 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_46 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_47 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_48 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_49 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_50 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[3].branch_filter                             |                       BranchFilter_32x512__4 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__4 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_41 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_42 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_43 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_44 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_45 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[4].branch_filter                             |                       BranchFilter_32x512__5 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__5 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_36 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_37 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_38 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_39 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_40 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[5].branch_filter                             |                       BranchFilter_32x512__6 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__6 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_31 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_32 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_33 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_34 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_35 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[6].branch_filter                             |                       BranchFilter_32x512__7 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__7 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_26 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_27 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_28 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_29 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_30 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[7].branch_filter                             |                          BranchFilter_32x512 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                           blk_mem_gen_v8_4_1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                     blk_mem_gen_v8_4_1_synth |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_22 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_23 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_24 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_25 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|     A_P2S                                                  |                                 RTAD_IGM_P2S |        483 |        483 |       0 |    0 | 1107 |      0 |      0 |            0 |\par
|     A_TA                                                   |                                  RTAD_IGM_TA |      12184 |      12184 |       0 |    0 |  317 |      0 |      0 |            0 |\par
|   lstm                                                     |                                         LSTM |       8485 |       8485 |       0 |    0 | 2325 |     14 |      3 |            5 |\par
|     (lstm)                                                 |                                         LSTM |       3743 |       3743 |       0 |    0 | 2325 |      0 |      0 |            5 |\par
|     BIAS_BRAM                                              |                                  SRAM_32x512 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized13 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized6 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |                              blk_mem_gen_top |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             valid.cstr                                     |                     blk_mem_gen_generic_cstr |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               ramloop[0].ram.r                             |                       blk_mem_gen_prim_width |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            |                     blk_mem_gen_prim_wrapper |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|     WEIGHT_BRAM1                                           |                                SRAM_128x2048 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized11 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized5 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized4 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized4 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|               ramloop[0].ram.r                             |       blk_mem_gen_prim_width__parameterized7 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized7 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               ramloop[1].ram.r                             |       blk_mem_gen_prim_width__parameterized8 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized8 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |       blk_mem_gen_prim_width__parameterized9 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized9 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |      blk_mem_gen_prim_width__parameterized10 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized10 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[4].ram.r                             |      blk_mem_gen_prim_width__parameterized11 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized11 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[5].ram.r                             |      blk_mem_gen_prim_width__parameterized12 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized12 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[6].ram.r                             |      blk_mem_gen_prim_width__parameterized13 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized13 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[7].ram.r                             |      blk_mem_gen_prim_width__parameterized14 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized14 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     WEIGHT_BRAM2                                           |                             SRAM_128x2048__1 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized11__1 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|         inst_blk_mem_gen                                   |   blk_mem_gen_v8_4_1_synth__parameterized5_3 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |            blk_mem_gen_top__parameterized4_4 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|             valid.cstr                                     |   blk_mem_gen_generic_cstr__parameterized4_5 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|               ramloop[0].ram.r                             |     blk_mem_gen_prim_width__parameterized7_6 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized7_21 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               ramloop[1].ram.r                             |     blk_mem_gen_prim_width__parameterized8_7 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized8_20 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |     blk_mem_gen_prim_width__parameterized9_8 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized9_19 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |    blk_mem_gen_prim_width__parameterized10_9 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized10_18 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[4].ram.r                             |   blk_mem_gen_prim_width__parameterized11_10 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized11_17 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[5].ram.r                             |   blk_mem_gen_prim_width__parameterized12_11 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized12_16 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[6].ram.r                             |   blk_mem_gen_prim_width__parameterized13_12 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized13_15 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[7].ram.r                             |   blk_mem_gen_prim_width__parameterized14_13 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized14_14 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     u_inpdt_1                                              |                                 inpdt_16_mid |       2266 |       2266 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     u_inpdt_2                                              |                               inpdt_16_mid_0 |       2329 |       2329 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     u_sig_LUT1                                             |                                  sigmoid_LUT |         61 |         61 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     u_sig_LUT2                                             |                                sigmoid_LUT_1 |         25 |         25 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     u_tanh_LUT1                                            |                                     tanh_LUT |         33 |         33 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     u_tanh_LUT2                                            |                                   tanh_LUT_2 |         33 |         33 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|   ml_ctrl                                                  |                                 RTAD_ML_CTRL |          8 |          8 |       0 |    0 |    3 |      0 |      0 |            0 |\par
|   softmax                                                  |                                      softmax |        398 |        398 |       0 |    0 |  649 |     11 |      1 |            4 |\par
|     (softmax)                                              |                                      softmax |        398 |        398 |       0 |    0 |  649 |      0 |      0 |            4 |\par
|     BR_BIAS_BRAM                                           |                                  SRAM_8x4096 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized17 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized8 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized6 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized6 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[0].ram.r                             |      blk_mem_gen_prim_width__parameterized72 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized72 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     BR_WEIGHT_BRAM                                         |                                SRAM_512x4096 |          0 |          0 |       0 |    0 |    0 |      9 |      0 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized15 |          0 |          0 |       0 |    0 |    0 |      9 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized7 |          0 |          0 |       0 |    0 |    0 |      9 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized5 |          0 |          0 |       0 |    0 |    0 |      9 |      0 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized5 |          0 |          0 |       0 |    0 |    0 |      9 |      0 |            0 |\par
|               ramloop[0].ram.r                             |      blk_mem_gen_prim_width__parameterized15 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized15 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |      blk_mem_gen_prim_width__parameterized16 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized16 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |      blk_mem_gen_prim_width__parameterized17 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized17 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |      blk_mem_gen_prim_width__parameterized18 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized18 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[4].ram.r                             |      blk_mem_gen_prim_width__parameterized19 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized19 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[5].ram.r                             |      blk_mem_gen_prim_width__parameterized20 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized20 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[6].ram.r                             |      blk_mem_gen_prim_width__parameterized21 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized21 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[7].ram.r                             |      blk_mem_gen_prim_width__parameterized22 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized22 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[8].ram.r                             |      blk_mem_gen_prim_width__parameterized23 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized23 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     SYS_BIAS_BRAM                                          |                                   SRAM_8x243 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized21 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         inst_blk_mem_gen                                   |    blk_mem_gen_v8_4_1_synth__parameterized10 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized8 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized8 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               ramloop[0].ram.r                             |      blk_mem_gen_prim_width__parameterized74 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized74 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|     SYS_WEIGHT_BRAM                                        |                                  SRAM_64x243 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized19 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized9 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized7 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized7 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[0].ram.r                             |      blk_mem_gen_prim_width__parameterized73 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized73 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
+------------------------------------------------------------+----------------------------------------------+------------+------------+---------+------+------+--------+--------+--------------+\par
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining\par
\par
\par
}
 