{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\nowidctlpar\sa160\sl252\slmult1\qj\kerning2\f0\fs20 Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.\par
--------------------------------------------------------------------------------------\par
| Tool Version : Vivado v.2018.2.2 (lin64) Build 2348494 Mon Oct  1 18:25:39 MDT 2018\par
| Date         : Thu May 16 04:56:29 2019\par
| Host         : t620-PowerEdge-T620 running 64-bit Ubuntu 18.04.2 LTS\par
| Command      : report_utilization -hierarchical -file util_1024_v2\par
| Design       : RTAD_ML\par
| Device       : 7z045ffg900-2\par
| Design State : Routed\par
--------------------------------------------------------------------------------------\par
\par
Utilization Design Information\par
\par
Table of Contents\par
-----------------\par
1. Utilization by Hierarchy\par
\par
1. Utilization by Hierarchy\par
---------------------------\par
\par
+------------------------------------------------------------+----------------------------------------------+------------+------------+---------+------+------+--------+--------+--------------+\par
|                          Instance                          |                    Module                    | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |\par
+------------------------------------------------------------+----------------------------------------------+------------+------------+---------+------+------+--------+--------+--------------+\par
| RTAD_ML                                                    |                                        (top) |      22432 |      22432 |       0 |    0 | 4464 |     89 |     17 |           10 |\par
|   (RTAD_ML)                                                |                                        (top) |        239 |        239 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|   addr_fifo                                                |                              ADDR_FIFO_13x64 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|     U0                                                     |       fifo_generator_v13_2_2__parameterized1 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|       inst_fifo_gen                                        | fifo_generator_v13_2_2_synth__parameterized0 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|         gconvfifo.rf                                       |           fifo_generator_top__parameterized0 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|           grf.rf                                           |       fifo_generator_ramfifo__parameterized0 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|             gntv_or_sync_fifo.gl0.rd                       |                                 rd_logic_241 |         17 |         17 |       0 |    0 |   14 |      0 |      0 |            0 |\par
|               grss.rsts                                    |                       rd_status_flags_ss_245 |          2 |          2 |       0 |    0 |    2 |      0 |      0 |            0 |\par
|               rpntr                                        |                              rd_bin_cntr_246 |         15 |         15 |       0 |    0 |   12 |      0 |      0 |            0 |\par
|             gntv_or_sync_fifo.gl0.wr                       |                                 wr_logic_242 |          8 |          8 |       0 |    0 |   14 |      0 |      0 |            0 |\par
|               gwss.wsts                                    |                       wr_status_flags_ss_243 |          4 |          4 |       0 |    0 |    2 |      0 |      0 |            0 |\par
|               wpntr                                        |                              wr_bin_cntr_244 |          4 |          4 |       0 |    0 |   12 |      0 |      0 |            0 |\par
|             gntv_or_sync_fifo.mem                          |                       memory__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               gbm.gbmg.gbmga.ngecc.bmg                     |           blk_mem_gen_v8_4_1__parameterized5 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 inst_blk_mem_gen                           |     blk_mem_gen_v8_4_1_synth__parameterized2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   gnbram.gnativebmg.native_blk_mem_gen     |              blk_mem_gen_top__parameterized2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                     valid.cstr                             |     blk_mem_gen_generic_cstr__parameterized2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                       ramloop[0].ram.r                     |       blk_mem_gen_prim_width__parameterized2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                         prim_noinit.ram                    |     blk_mem_gen_prim_wrapper__parameterized2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|   embedding                                                |                               RTAD_EMBEDDING |        368 |        368 |       0 |    0 |    3 |     64 |      2 |            0 |\par
|     (embedding)                                            |                               RTAD_EMBEDDING |        300 |        300 |       0 |    0 |    1 |      0 |      0 |            0 |\par
|     genblk3[0].sys_embed                                   |                  Syscall_Embedding_32x283__1 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized7__1 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized3_236 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized0_237 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized0_238 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized0_239 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized0_240 |          2 |          2 |       0 |    0 |    2 |      0 |      1 |            0 |\par
|     genblk3[1].sys_embed                                   |                     Syscall_Embedding_32x283 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       U0                                                   |           blk_mem_gen_v8_4_1__parameterized7 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized3 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized0_232 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized0_233 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized0_234 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized0_235 |          2 |          2 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|     genblk4[0].branch_embed                                |                  Branch_Embedding_32x4096__1 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__1 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_221 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_222 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_223 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_224 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_231 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_225 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_230 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_226 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_229 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_227 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_228 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[10].branch_embed                               |                 Branch_Embedding_32x4096__11 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__11 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_111 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_112 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_113 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_114 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_121 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_115 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_120 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_116 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_119 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_117 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_118 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[11].branch_embed                               |                 Branch_Embedding_32x4096__12 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__12 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_100 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_101 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_102 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_103 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_110 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_104 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_109 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_105 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_108 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_106 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_107 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[12].branch_embed                               |                 Branch_Embedding_32x4096__13 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__13 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |  blk_mem_gen_v8_4_1_synth__parameterized4_89 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |           blk_mem_gen_top__parameterized3_90 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     |  blk_mem_gen_generic_cstr__parameterized3_91 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |    blk_mem_gen_prim_width__parameterized3_92 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized3_99 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |    blk_mem_gen_prim_width__parameterized4_93 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized4_98 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |    blk_mem_gen_prim_width__parameterized5_94 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized5_97 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |    blk_mem_gen_prim_width__parameterized6_95 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized6_96 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[13].branch_embed                               |                 Branch_Embedding_32x4096__14 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__14 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |  blk_mem_gen_v8_4_1_synth__parameterized4_78 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |           blk_mem_gen_top__parameterized3_79 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     |  blk_mem_gen_generic_cstr__parameterized3_80 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |    blk_mem_gen_prim_width__parameterized3_81 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized3_88 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |    blk_mem_gen_prim_width__parameterized4_82 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized4_87 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |    blk_mem_gen_prim_width__parameterized5_83 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized5_86 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |    blk_mem_gen_prim_width__parameterized6_84 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized6_85 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[14].branch_embed                               |                 Branch_Embedding_32x4096__15 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__15 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |  blk_mem_gen_v8_4_1_synth__parameterized4_67 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |           blk_mem_gen_top__parameterized3_68 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     |  blk_mem_gen_generic_cstr__parameterized3_69 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |    blk_mem_gen_prim_width__parameterized3_70 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized3_77 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |    blk_mem_gen_prim_width__parameterized4_71 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized4_76 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |    blk_mem_gen_prim_width__parameterized5_72 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized5_75 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |    blk_mem_gen_prim_width__parameterized6_73 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized6_74 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[15].branch_embed                               |                     Branch_Embedding_32x4096 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |           blk_mem_gen_v8_4_1__parameterized9 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized4 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized3 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized3 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |       blk_mem_gen_prim_width__parameterized3 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized3 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |       blk_mem_gen_prim_width__parameterized4 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized4 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |       blk_mem_gen_prim_width__parameterized5 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized5 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |       blk_mem_gen_prim_width__parameterized6 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized6 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[1].branch_embed                                |                  Branch_Embedding_32x4096__2 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__2 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_210 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_211 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_212 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_213 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_220 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_214 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_219 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_215 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_218 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_216 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_217 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[2].branch_embed                                |                  Branch_Embedding_32x4096__3 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__3 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_199 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_200 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_201 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_202 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_209 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_203 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_208 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_204 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_207 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_205 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_206 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[3].branch_embed                                |                  Branch_Embedding_32x4096__4 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__4 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_188 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_189 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_190 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_191 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_198 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_192 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_197 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_193 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_196 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_194 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_195 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[4].branch_embed                                |                  Branch_Embedding_32x4096__5 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__5 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_177 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_178 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_179 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_180 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_187 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_181 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_186 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_182 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_185 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_183 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_184 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[5].branch_embed                                |                  Branch_Embedding_32x4096__6 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__6 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_166 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_167 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_168 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_169 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_176 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_170 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_175 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_171 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_174 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_172 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_173 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[6].branch_embed                                |                  Branch_Embedding_32x4096__7 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__7 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_155 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_156 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_157 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_158 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_165 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_159 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_164 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_160 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_163 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_161 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_162 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[7].branch_embed                                |                  Branch_Embedding_32x4096__8 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__8 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_144 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_145 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_146 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_147 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_154 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_148 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_153 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_149 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_152 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_150 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_151 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[8].branch_embed                                |                  Branch_Embedding_32x4096__9 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |        blk_mem_gen_v8_4_1__parameterized9__9 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_133 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_134 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_135 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_136 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_143 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_137 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_142 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_138 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_141 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_139 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_140 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     genblk4[9].branch_embed                                |                 Branch_Embedding_32x4096__10 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized9__10 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|         inst_blk_mem_gen                                   | blk_mem_gen_v8_4_1_synth__parameterized4_122 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |          blk_mem_gen_top__parameterized3_123 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|             valid.cstr                                     | blk_mem_gen_generic_cstr__parameterized3_124 |          4 |          4 |       0 |    0 |    0 |      4 |      0 |            0 |\par
|               ramloop[0].ram.r                             |   blk_mem_gen_prim_width__parameterized3_125 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized3_132 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |   blk_mem_gen_prim_width__parameterized4_126 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized4_131 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |   blk_mem_gen_prim_width__parameterized5_127 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized5_130 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized6_128 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized6_129 |          1 |          1 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|   igm                                                      |                                     RTAD_IGM |      12872 |      12872 |       0 |    0 | 1499 |      0 |     10 |            0 |\par
|     A_IVG                                                  |                                 RTAD_IGM_IVG |        199 |        199 |       0 |    0 |   75 |      0 |     10 |            0 |\par
|       (A_IVG)                                              |                                 RTAD_IGM_IVG |        174 |        174 |       0 |    0 |   47 |      0 |      0 |            0 |\par
|       Syscallfilter                                        |                         SyscallFilter_32x283 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |           blk_mem_gen_v8_4_1__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |     blk_mem_gen_v8_4_1_synth__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |              blk_mem_gen_top__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |     blk_mem_gen_generic_cstr__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |       blk_mem_gen_prim_width__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |     blk_mem_gen_prim_wrapper__parameterized0 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       addr_fifo                                            |                              ADDR_FIFO_33x64 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|         U0                                                 |                       fifo_generator_v13_2_2 |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|           inst_fifo_gen                                    |                 fifo_generator_v13_2_2_synth |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|             gconvfifo.rf                                   |                           fifo_generator_top |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|               grf.rf                                       |                       fifo_generator_ramfifo |         25 |         25 |       0 |    0 |   28 |      0 |      1 |            0 |\par
|                 gntv_or_sync_fifo.gl0.rd                   |                                     rd_logic |         17 |         17 |       0 |    0 |   14 |      0 |      0 |            0 |\par
|                   grss.rsts                                |                           rd_status_flags_ss |          2 |          2 |       0 |    0 |    2 |      0 |      0 |            0 |\par
|                   rpntr                                    |                                  rd_bin_cntr |         15 |         15 |       0 |    0 |   12 |      0 |      0 |            0 |\par
|                 gntv_or_sync_fifo.gl0.wr                   |                                     wr_logic |          8 |          8 |       0 |    0 |   14 |      0 |      0 |            0 |\par
|                   gwss.wsts                                |                           wr_status_flags_ss |          4 |          4 |       0 |    0 |    2 |      0 |      0 |            0 |\par
|                   wpntr                                    |                                  wr_bin_cntr |          4 |          4 |       0 |    0 |   12 |      0 |      0 |            0 |\par
|                 gntv_or_sync_fifo.mem                      |                                       memory |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   gbm.gbmg.gbmga.ngecc.bmg                 |           blk_mem_gen_v8_4_1__parameterized3 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                     inst_blk_mem_gen                       |     blk_mem_gen_v8_4_1_synth__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                       gnbram.gnativebmg.native_blk_mem_gen |              blk_mem_gen_top__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                         valid.cstr                         |     blk_mem_gen_generic_cstr__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                           ramloop[0].ram.r                 |       blk_mem_gen_prim_width__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                             prim_noinit.ram                |     blk_mem_gen_prim_wrapper__parameterized1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[0].branch_filter                             |                       BranchFilter_32x512__1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_62 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_63 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_64 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_65 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_66 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[1].branch_filter                             |                       BranchFilter_32x512__2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__2 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_57 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_58 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_59 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_60 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_61 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[2].branch_filter                             |                       BranchFilter_32x512__3 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__3 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_52 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_53 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_54 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_55 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_56 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[3].branch_filter                             |                       BranchFilter_32x512__4 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__4 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_47 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_48 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_49 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_50 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_51 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[4].branch_filter                             |                       BranchFilter_32x512__5 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__5 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_42 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_43 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_44 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_45 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_46 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[5].branch_filter                             |                       BranchFilter_32x512__6 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__6 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_37 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_38 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_39 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_40 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_41 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[6].branch_filter                             |                       BranchFilter_32x512__7 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                        blk_mem_gen_v8_4_1__7 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                  blk_mem_gen_v8_4_1_synth_32 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_33 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_34 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_35 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_36 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       genblk1[7].branch_filter                             |                          BranchFilter_32x512 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         U0                                                 |                           blk_mem_gen_v8_4_1 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           inst_blk_mem_gen                                 |                     blk_mem_gen_v8_4_1_synth |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             gnbram.gnativebmg.native_blk_mem_gen           |                           blk_mem_gen_top_28 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               valid.cstr                                   |                  blk_mem_gen_generic_cstr_29 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 ramloop[0].ram.r                           |                    blk_mem_gen_prim_width_30 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                   prim_noinit.ram                          |                  blk_mem_gen_prim_wrapper_31 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|     A_P2S                                                  |                                 RTAD_IGM_P2S |        485 |        485 |       0 |    0 | 1107 |      0 |      0 |            0 |\par
|     A_TA                                                   |                                  RTAD_IGM_TA |      12188 |      12188 |       0 |    0 |  317 |      0 |      0 |            0 |\par
|   lstm                                                     |                                         LSTM |       8529 |       8529 |       0 |    0 | 2282 |     14 |      3 |            6 |\par
|     (lstm)                                                 |                                         LSTM |       2146 |       2146 |       0 |    0 | 2282 |      0 |      0 |            3 |\par
|     BIAS_BRAM                                              |                                  SRAM_32x512 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized13 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized6 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |                              blk_mem_gen_top |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             valid.cstr                                     |                     blk_mem_gen_generic_cstr |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               ramloop[0].ram.r                             |                       blk_mem_gen_prim_width |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            |                     blk_mem_gen_prim_wrapper |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|     B_BQS_1                                                |                                        B_BQS |         95 |         95 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     B_BQT_1                                                |                                        B_BQT |         87 |         87 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     B_MAQ_1                                                |                                        B_MAQ |        120 |        120 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     B_TMQ_1                                                |                                        B_TMQ |         31 |         31 |       0 |    0 |    0 |      0 |      0 |            1 |\par
|     CONVERT_Ct_1                                           |                                   CONVERT_Ct |        300 |        300 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     CONVERT_Ct_2                                           |                                 CONVERT_Ct_0 |          4 |          4 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     CONVERT_Ht_1                                           |                                   CONVERT_Ht |        428 |        428 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     CONVERT_Ht_2                                           |                                 CONVERT_Ht_1 |          5 |          5 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     S_BQS_1                                                |                                        S_BQS |        106 |        106 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     S_BQS_2                                                |                                      S_BQS_2 |        104 |        104 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     S_BQT_1                                                |                                        S_BQT |        120 |        120 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     S_BQT_2                                                |                                      S_BQT_3 |        116 |        116 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     S_MAQ_1                                                |                                        S_MAQ |        110 |        110 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     S_MAQ_2                                                |                                      S_MAQ_4 |        136 |        136 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     S_TMQ_1                                                |                                        S_TMQ |         50 |         50 |       0 |    0 |    0 |      0 |      0 |            1 |\par
|     S_TMQ_2                                                |                                      S_TMQ_5 |         53 |         53 |       0 |    0 |    0 |      0 |      0 |            1 |\par
|     WEIGHT_BRAM1                                           |                             SRAM_128x2048__1 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|       U0                                                   |       blk_mem_gen_v8_4_1__parameterized11__1 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|         inst_blk_mem_gen                                   |   blk_mem_gen_v8_4_1_synth__parameterized5_9 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |           blk_mem_gen_top__parameterized4_10 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|             valid.cstr                                     |  blk_mem_gen_generic_cstr__parameterized4_11 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|               ramloop[0].ram.r                             |    blk_mem_gen_prim_width__parameterized7_12 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized7_27 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               ramloop[1].ram.r                             |    blk_mem_gen_prim_width__parameterized8_13 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized8_26 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |    blk_mem_gen_prim_width__parameterized9_14 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |  blk_mem_gen_prim_wrapper__parameterized9_25 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |   blk_mem_gen_prim_width__parameterized10_15 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized10_24 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[4].ram.r                             |   blk_mem_gen_prim_width__parameterized11_16 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized11_23 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[5].ram.r                             |   blk_mem_gen_prim_width__parameterized12_17 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized12_22 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[6].ram.r                             |   blk_mem_gen_prim_width__parameterized13_18 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized13_21 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[7].ram.r                             |   blk_mem_gen_prim_width__parameterized14_19 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            | blk_mem_gen_prim_wrapper__parameterized14_20 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     WEIGHT_BRAM2                                           |                                SRAM_128x2048 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized11 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized5 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized4 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized4 |          0 |          0 |       0 |    0 |    0 |      7 |      1 |            0 |\par
|               ramloop[0].ram.r                             |       blk_mem_gen_prim_width__parameterized7 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized7 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               ramloop[1].ram.r                             |       blk_mem_gen_prim_width__parameterized8 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized8 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |       blk_mem_gen_prim_width__parameterized9 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |     blk_mem_gen_prim_wrapper__parameterized9 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |      blk_mem_gen_prim_width__parameterized10 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized10 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[4].ram.r                             |      blk_mem_gen_prim_width__parameterized11 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized11 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[5].ram.r                             |      blk_mem_gen_prim_width__parameterized12 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized12 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[6].ram.r                             |      blk_mem_gen_prim_width__parameterized13 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized13 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[7].ram.r                             |      blk_mem_gen_prim_width__parameterized14 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized14 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     u_inpdt_1                                              |                                 inpdt_16_mid |       2129 |       2129 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     u_inpdt_2                                              |                               inpdt_16_mid_6 |       2280 |       2280 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     u_sig_LUT1                                             |                                  sigmoid_LUT |         24 |         24 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     u_sig_LUT2                                             |                                sigmoid_LUT_7 |         24 |         24 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     u_tanh_LUT1                                            |                                     tanh_LUT |         33 |         33 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|     u_tanh_LUT2                                            |                                   tanh_LUT_8 |         33 |         33 |       0 |    0 |    0 |      0 |      0 |            0 |\par
|   ml_ctrl                                                  |                                 RTAD_ML_CTRL |          8 |          8 |       0 |    0 |    3 |      0 |      0 |            0 |\par
|   softmax                                                  |                                      softmax |        397 |        397 |       0 |    0 |  649 |     11 |      1 |            4 |\par
|     (softmax)                                              |                                      softmax |        397 |        397 |       0 |    0 |  649 |      0 |      0 |            4 |\par
|     BR_BIAS_BRAM                                           |                                  SRAM_8x4096 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized17 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized8 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized6 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized6 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[0].ram.r                             |      blk_mem_gen_prim_width__parameterized72 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized72 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     BR_WEIGHT_BRAM                                         |                                SRAM_512x4096 |          0 |          0 |       0 |    0 |    0 |      9 |      0 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized15 |          0 |          0 |       0 |    0 |    0 |      9 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized7 |          0 |          0 |       0 |    0 |    0 |      9 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized5 |          0 |          0 |       0 |    0 |    0 |      9 |      0 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized5 |          0 |          0 |       0 |    0 |    0 |      9 |      0 |            0 |\par
|               ramloop[0].ram.r                             |      blk_mem_gen_prim_width__parameterized15 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized15 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[1].ram.r                             |      blk_mem_gen_prim_width__parameterized16 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized16 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[2].ram.r                             |      blk_mem_gen_prim_width__parameterized17 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized17 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[3].ram.r                             |      blk_mem_gen_prim_width__parameterized18 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized18 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[4].ram.r                             |      blk_mem_gen_prim_width__parameterized19 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized19 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[5].ram.r                             |      blk_mem_gen_prim_width__parameterized20 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized20 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[6].ram.r                             |      blk_mem_gen_prim_width__parameterized21 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized21 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[7].ram.r                             |      blk_mem_gen_prim_width__parameterized22 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized22 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[8].ram.r                             |      blk_mem_gen_prim_width__parameterized23 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized23 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|     SYS_BIAS_BRAM                                          |                                   SRAM_8x243 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized21 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|         inst_blk_mem_gen                                   |    blk_mem_gen_v8_4_1_synth__parameterized10 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized8 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized8 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|               ramloop[0].ram.r                             |      blk_mem_gen_prim_width__parameterized74 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized74 |          0 |          0 |       0 |    0 |    0 |      0 |      1 |            0 |\par
|     SYS_WEIGHT_BRAM                                        |                                  SRAM_64x243 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|       U0                                                   |          blk_mem_gen_v8_4_1__parameterized19 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|         inst_blk_mem_gen                                   |     blk_mem_gen_v8_4_1_synth__parameterized9 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|           gnbram.gnativebmg.native_blk_mem_gen             |              blk_mem_gen_top__parameterized7 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|             valid.cstr                                     |     blk_mem_gen_generic_cstr__parameterized7 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|               ramloop[0].ram.r                             |      blk_mem_gen_prim_width__parameterized73 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
|                 prim_noinit.ram                            |    blk_mem_gen_prim_wrapper__parameterized73 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |            0 |\par
+------------------------------------------------------------+----------------------------------------------+------------+------------+---------+------+------+--------+--------+--------------+\par
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining\par
\par
\par

\pard\sa200\sl276\slmult1\kerning0\f1\lang18\par
}
 